use Rack::Static,
  :urls => ["/images", "/scripts", "/styles", "/fonts", "/favicons"],
  :root => "public",
  :index => 'index.html'

map "/" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/index.html', File::RDONLY)
    ]
  }
end

map "/register.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/register.html', File::RDONLY)
    ]
  }
end

map "/forgot-password.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/forgot-password.html', File::RDONLY)
    ]
  }
end

map "/new-password.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/new-password.html', File::RDONLY)
    ]
  }
end

map "/dashboard.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/dashboard.html', File::RDONLY)
    ]
  }
end

map "/profile.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/profile.html', File::RDONLY)
    ]
  }
end

map "/weight.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/weight.html', File::RDONLY)
    ]
  }
end

map "/blood-pressure.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/blood-pressure.html', File::RDONLY)
    ]
  }
end

map "/food.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/food.html', File::RDONLY)
    ]
  }
end

map "/exercises.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/exercises.html', File::RDONLY)
    ]
  }
end

map "/glycemia.html" do
  run lambda { |env|
    [
      200,
      {
        'Content-Type'  => 'text/html',
        'Cache-Control' => 'public, max-age=86400'
      },
      File.open('public/glycemia.html', File::RDONLY)
    ]
  }
end
